{
	"name": "Python 3",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"carlos-algms.make-task-provider"
			]
		}
	},
	"postCreateCommand": "make install",
	"remoteUser": "vscode"
}